# Django Admin
DJANGO_SETTINGS_MODULE=config.settings.dev
DJANGO_SECRET_KEY=3z21_q_q!*y_k0_)1igs6wdt\=do^yu&6z&esi3^q4b8k9u(5hc
DJANGO_ALLOWED_HOST=0.0.0.0 127.0.0.1
DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_EMAIL=admin@example.com
DJANGO_ADMIN_PASSWORD=admin
DJANGO_DB_ENGINE=django.db.backends.postgresql

# AWS
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_STORAGE_BUCKET_NAME=online-movies-storage

# Movies ETL
ETL_SYNC_DELAY=60
ETL_CHUNK_SIZE=500
ETL_FILE_STATE=state.json
ETL_DEFAULT_DATE=1970-01-01 00:00:00

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_NAME=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Elasticsearch
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# MinIO
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_DEFAULT_BUCKET=online-movies-storage

# Postgres Auth
POSTGRES_AUTH_HOST=postgres_auth
POSTGRES_AUTH_PORT=5432


# Redis Auth
REDIS_AUTH_HOST=redis_auth
REDIS_AUTH_PORT=6379

# Flask Auth
FLASK_SECRET_KEY=_5#y2L"F4Q8z\n\xec]/

# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Auth
AUTH_HOST=movies_auth
AUTH_PORT=5000

# Auth Admin
AUTH_ADMIN_EMAIL=admin@example.com
AUTH_ADMIN_FIRST_NAME=admin
AUTH_ADMIN_LAST_NAME=admin
AUTH_ADMIN_PASSWORD=testpass123

# Jaeger Auth
JAEGER_HOST=jaeger